{
  "name": "stage-intogolf",
  "version": "1.0.0",
  "description": "Yurrr",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmanVD/IntoGolf-videos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArmanVD/IntoGolf-videos/issues"
  },
  "homepage": "https://github.com/ArmanVD/IntoGolf-videos#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
